{
  "name": "Resonance — Less swiping. More meeting.",
  "short_name": "Resonance",
  "description": "A daily queue of people chosen for mutual intent. Photo-verified. Built for real dates.",
  "start_url": "/discover",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EEE7",
  "theme_color": "#F2EEE7",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
